I"Ê%<p>è¿™ç¯‡æ–‡ç« éƒ½æ˜¯ä¹±è¯´çš„ï¼Œå¦‚æœè§‰å¾—æœ‰ä¸å¥½çš„ï¼Œå¯ä»¥å‘æˆ‘é‚®ç®±</p>

<p>æœ¬æ–‡ä¸»è¦è®²å¦‚ä½•è®©ä¸¤ä¸ªåº”ç”¨ä¹‹é—´ä¼ è¾“æ¶ˆæ¯ï¼Œä¹Ÿå°±æ˜¯æˆ‘ä»¬ç»å¸¸ç”¨çš„åˆ†äº«ã€‚æˆ‘ä»¬å¯ä»¥ä½¿ç”¨çš„æœ‰å‰ªè¾‘ç‰ˆã€UWPåˆ†äº«ã€Uriå¯åŠ¨åº”ç”¨å¤šä¸ªæ–¹å¼ã€‚</p>

<p><img src="http://img.blog.csdn.net/20160404102715815" alt="è¿™é‡Œå†™å›¾ç‰‡æè¿°" /></p>

<p>å¦‚æœæœ‰ä¸ªäººçœ‹åˆ°ä¸€ä¸ªç½‘é¡µå¾ˆå¥½ï¼Œäºæ˜¯å°±å¸Œæœ›æŠŠè¿™ä¸ªç½‘é¡µå‘é€åˆ°é‚®ä»¶ï¼Œé‚£ä¹ˆè¿™æ ·çš„è¯å°±æ˜¯ä½¿ç”¨åº”ç”¨é€šä¿¡ã€‚</p>

<p>å› ä¸ºæ¯ä¸ªåº”ç”¨éƒ½æ˜¯ä¸èƒ½è®¿é—®å…¶ä»–åº”ç”¨æ•°æ®ï¼Œæ‰€ä»¥éœ€è¦é€šä¿¡å¯ä»¥ä½¿ç”¨å¯åŠ¨å†…ç½®åº”ç”¨ï¼Œæ–‡ä»¶å…³è”åº”ç”¨ã€‚</p>

<!--more-->

<h2 id="å‘é€æ•°æ®">å‘é€æ•°æ®</h2>

<p>åˆ›å»ºä¸€ä¸ªevent å¯ä»¥åœ¨ç”¨æˆ·å‘é€ï¼Œå…±äº«å‘é€</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            DataTransferManager data_transfer_manager = DataTransferManager.GetForCurrentView();
            data_transfer_manager.DataRequested += DataTransferManager_DataRequested;
</code></pre></div></div>
<p>å½“DataRequestedï¼Œåº”ç”¨æ”¶åˆ°ä¸€ä¸ªDataRequestï¼Œè¿™ä¸ªæ˜¯DataPackageå¯ä»¥åœ¨é‡Œé¢å†™ä½ è¦å‘é€çš„ä¿¡æ¯ã€‚DataPackageå¿…é¡»å†™æ ‡é¢˜å’Œæ•°æ®ï¼Œå¦‚æœæœ‰æè¿°ä¹Ÿå†™</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        private static void DataTransferManager_DataRequested(DataTransferManager sender, DataRequestedEventArgs args)
        {
            DataRequest request = args.Request;
        }
</code></pre></div></div>

<p>å¯ä»¥å…±äº«æ•°æ®ï¼š</p>

<ul>
  <li>çº¯æ–‡æœ¬</li>
  <li>url</li>
  <li>HTML</li>
  <li>æ–‡æœ¬</li>
  <li>å›¾ç‰‡</li>
  <li>æ–‡ä»¶</li>
  <li>è‡ªå·±å¼„çš„æˆ‘ä¹Ÿä¸çŸ¥é“æ˜¯ä»€ä¹ˆçš„å¯ä»¥å…±äº«çš„</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            //æ–‡æœ¬
            request.Data.SetText(text);
            //uri
            //request.Data.SetUri(uri);è¿‡æ—¶
            request.Data.SetWebLink(uri);    
            //html                 
            request.Data.SetHtmlFormat(html);
            request.Data.SetRtf(text);
            //æ–‡ä»¶
            request.Data.SetStorageItems(file);
            //å›¾ç‰‡
            request.Data.SetBitmap(bitmap);
</code></pre></div></div>

<p>æˆ‘ä»¬éœ€è¦å’Œç”¨æˆ·è¯´æˆ‘ä»¬åœ¨åšçš„æ•°æ®</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            request.Data.Properties.Title = "æ ‡é¢˜";
            request.Data.Properties.Description = "æˆ‘çš„åšå®¢blog.csdn.net/lindexi_gd";
</code></pre></div></div>
<p><img src="http://img.blog.csdn.net/20160404105455138" alt="è¿™é‡Œå†™å›¾ç‰‡æè¿°" /></p>

<p>å¼€å§‹é€šä¿¡</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>DataTransferManager.ShowShareUI();
</code></pre></div></div>
<p>æœ‰æ—¶å€™æˆ‘ä»¬éœ€è¦ç­‰å¾…ä¸€äº›æ“ä½œéœ€è¦æ—¶é—´ï¼Œä¸èƒ½é©¬ä¸Šå°±åˆ†äº«ï¼Œæˆ‘ä»¬å¯ä»¥ä½¿ç”¨</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            request.Data.Properties.Title = "æ ‡é¢˜";
            request.Data.Properties.Description = "æˆ‘çš„åšå®¢blog.csdn.net/lindexi_gd";

            request.Data.SetDataProvider(StandardDataFormats.Bitmap, (data_provider_request) =&gt;
            {
                DataProviderDeferral deferral = data_provider_request.GetDeferral();
                //åšæ—¶é—´æ¯”è¾ƒé•¿çš„æ“ä½œ
                //ä¸€èˆ¬å¯ä»¥æŠŠæ“ä½œå†…å®¹æ”¾tryï¼Œå› ä¸ºæ“ä½œå†…å®¹ä¸»è¦æ˜¯ioï¼Œæœ‰å‡ºé”™
                //å¦‚æœæ”¾åœ¨tryï¼ŒæŠŠdeferral.Complete();finally
                //try
                //{
                //    //æ“ä½œ
                //}
                //finally
                //{
                //    //deferral.Complete();
                //}
                deferral.Complete();
            });
</code></pre></div></div>

<p>è¦æ¥å—å…¶ä»–çš„appæˆ‘ä»¬éœ€è¦è®¾ç½®<code class="language-plaintext highlighter-rouge">requestData.Properties.ContentSourceApplicationLink = ApplicationLink;</code>
ApplicationLinkæ˜¯<code class="language-plaintext highlighter-rouge">new Uri("ms-sdk-sharesourcecs:navigate?page=" + é¡µé¢å);</code></p>

<p>è¦æ¥å—å…¶ä»–çš„appæˆ‘ä»¬éœ€è¦è®¾ç½®</p>

<p><img src="http://7xqpl8.com1.z0.glb.clouddn.com/16-4-5/70888377.jpg" alt="" /></p>

<p><img src="http://7xqpl8.com1.z0.glb.clouddn.com/16-4-5/65763757.jpg" alt="" />
æˆ‘ä»¬åœ¨è¯´æ˜å†™ï¼šæ—å¾·ç†™åšå®¢</p>

<p>ä½†è¯´æ˜å…¶å®æ²¡æœ‰ä»€ä¹ˆç”¨ï¼Œä¸»è¦æ˜¯æ•°æ®æ ¼å¼æ‰æ˜¯éœ€è¦æˆ‘ä»¬é€‰æ‹©ï¼Œåœ¨ä¸Šä¹Ÿçœ‹åˆ°æˆ‘ä»¬å¯ä»¥åˆ†äº«çš„æ•°æ®æœ‰å¤šç§æ ¼å¼ï¼Œé‚£ä¹ˆæ»¡è¶³æ ¼å¼çš„åˆ†äº«å°±ä¼šåœ¨åˆ†äº«çœ‹åˆ°æˆ‘ä»¬çš„åº”ç”¨ã€‚</p>

<p><img src="http://7xqpl8.com1.z0.glb.clouddn.com/16-4-5/25742257.jpg" alt="" />
æ–°å»ºä¸€ä¸ªé¡µé¢æ¥åˆ†äº«ï¼Œå› ä¸ºæˆ‘æƒ³ä¸åˆ°è¿™ä¸ªå«ä»€ä¹ˆï¼Œæˆ‘å°±æ”¾åœ¨MainPage</p>

<p>å¯¼èˆªåˆ°MainPageå°±æ˜¯åˆ†äº«æ‰“å¼€</p>

<p>é¡µé¢ä¼ å‚æ•°å¯ä»¥ä½¿ç”¨ï¼Œ<code class="language-plaintext highlighter-rouge">Frame frame.Navigate</code>(é¡µé¢ï¼Œå‚æ•°)</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        protected override void OnNavigatedTo(NavigationEventArgs e)
        {

        }
</code></pre></div></div>

<p>åœ¨App.xaml.cs</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        protected override void OnShareTargetActivated(ShareTargetActivatedEventArgs args)
        {
            Frame rootFrame = Window.Current.Content as Frame;
            if (rootFrame == null)
            {
                rootFrame=new Frame();
                Window.Current.Content = rootFrame;//http://blog.csdn.net/lindexi_gd
            }
            rootFrame.Navigate(typeof (MainPage), args.ShareOperation);
            Window.Current.Activate();
        }
</code></pre></div></div>
<p>æˆ‘ä»¬å¯ä»¥åœ¨OnNavigatedToæ‹¿åˆ†äº«</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        protected override async void OnNavigatedTo(NavigationEventArgs e)
        {
            ShareOperation share_operation = e.Parameter as ShareOperation;
            if (share_operation == null)
            {
                return;
            }
            //æ ‡é¢˜
            string shared_data_title = share_operation.Data.Properties.Title;
            string shared_data_description = share_operation.Data.Properties.Description;
            Uri url = share_operation.Data.Properties.ContentSourceWebLink;
            Uri application_link = share_operation.Data.Properties.ContentSourceApplicationLink;
            //å›¾åƒ
            RandomAccessStreamReference thumbnail = share_operation.Data.Properties.Thumbnail;
            //åº”ç”¨åç§°
            string application_name = share_operation.Data.Properties.ApplicationName;
            //æ•°æ®
            //åˆ¤æ–­å­˜åœ¨ï¼Œå¦‚æœä¸å­˜åœ¨æˆ‘ä»¬
            if (share_operation.Data.Contains(StandardDataFormats.WebLink))
            {
                Uri web_link =await share_operation.Data.GetWebLinkAsync();
            }
        }
</code></pre></div></div>

<p>å½“æˆ‘ä»¬åšå®Œå¯ä»¥å‘Šè¯‰<code class="language-plaintext highlighter-rouge"> share_operation.ReportCompleted();</code></p>

<p>å¦‚æœé”™äº†å¯ä»¥å‘Šè¯‰å‘é€æˆ‘ä»¬æ¥å—é”™</p>

<p>åˆ†äº«æˆåŠŸç»å¸¸è¿”å›ä¸€ä¸ªé“¾æ¥ï¼Œæˆ‘ä»¬æŠŠä¸€ä¸ªä¸œè¥¿åˆ†äº«åˆ°ç™¾åº¦äº‘ï¼Œé‚£ä¹ˆæˆ‘ä»¬å¯ä»¥æ‹¿åˆ°ä¸€ä¸ªé“¾æ¥ç™¾åº¦äº‘ï¼Œå¯ä»¥å‘é€ï¼Œè¿™ä¸ª<code class="language-plaintext highlighter-rouge">QuickLink</code></p>

<p><code class="language-plaintext highlighter-rouge">QuickLink </code>Â·æˆ‘ä»¬éœ€è¦æ ‡é¢˜ï¼Œå›¾æ ‡ï¼Œid</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            QuickLink quickLinkInfo = new QuickLink()
            {
                Id = QuickLinkId,
                Title = QuickLinkTitle,
                SupportedFileTypes = { "*" },
                SupportedDataFormats =
                    {
                        StandardDataFormats.Text,
                        StandardDataFormats.WebLink,
                        StandardDataFormats.ApplicationLink,
                        StandardDataFormats.Bitmap,//http://blog.csdn.net/lindexi_gd
                        StandardDataFormats.StorageItems,
                        StandardDataFormats.Html
                    },
                Thumbnail = thumbnail,
            };
            share_operation.ReportCompleted(quickLinkInfo);
</code></pre></div></div>
<h2 id="æ–‡ä»¶å¯åŠ¨">æ–‡ä»¶å¯åŠ¨</h2>

<p>æˆ‘ä»¬éœ€è¦å…³è”
<img src="http://img.blog.csdn.net/20160405185522977" alt="è¿™é‡Œå†™å›¾ç‰‡æè¿°" />
åœ¨app.xaml.cs</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        protected override void OnFileActivated(FileActivatedEventArgs args)
        {
           // args.Files
        }
</code></pre></div></div>
<p>FilesåŒ…å«æ–‡ä»¶å¯ä»¥æ‹¿æ¥</p>

<p>åšå®¢ï¼šhttp://blog.csdn.net/lindexi_gd</p>

<p>åŸæ–‡ï¼šhttps://msdn.microsoft.com/en-us/windows/uwp/app-to-app/index</p>

<p>æœ¬ä½œå“é‡‡ç”¨çŸ¥è¯†å…±äº«ç½²å-éå•†ä¸šæ€§ä½¿ç”¨-ç›¸åŒæ–¹å¼å…±äº« 4.0 å›½é™…è®¸å¯åè®®è¿›è¡Œè®¸å¯ã€‚æ¬¢è¿è½¬è½½ã€ä½¿ç”¨ã€é‡æ–°å‘å¸ƒï¼Œä½†åŠ¡å¿…ä¿ç•™æ–‡ç« ç½²å<a href="http://blog.csdn.net/lindexi_gd">æ—å¾·ç†™</a>(åŒ…å«é“¾æ¥:http://blog.csdn.net/lindexi_gd )ï¼Œä¸å¾—ç”¨äºå•†ä¸šç›®çš„ï¼ŒåŸºäºæœ¬æ–‡ä¿®æ”¹åçš„ä½œå“åŠ¡å¿…ä»¥ç›¸åŒçš„è®¸å¯å‘å¸ƒã€‚å¦‚æœ‰ä»»ä½•ç–‘é—®ï¼Œè¯·ä¸æˆ‘<a href="mailto:lindexi_gd@163.com">è”ç³»</a>ã€‚</p>
:ET